{
  "private": true,
  "name": "cotwo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert-plus": "1.0.0",
    "minimist": "1.2.5",
    "ps-list": "7.2.0"
  }
}
